// Double Bar Config
[
// Top Bar Config
{
    // Main Config
    "name": "top_bar",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock#time", "custom/separator", "clock#week", "custom/separator_dot", "clock#month", "custom/separator", "clock#calendar"],
    "modules-right": [ "bluetooth", "network", "group/misc", "custom/logout_menu" ],

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 14,
            "icon-theme": "Papirus",
            "on-click-window": "hyprctl dispatch focuswindow address:{address}",
        },
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "special": ""

            // "active": "",
            // "default": "",
            // "empty": ""
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 6,  
        },
    },

    "hyprland/submap": {
        "format": "Mode: {}",
        "tooltip": false,
    },


    "clock#time": {
        "format": "{:%I:%M %p %Ez}",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false,
    },

    "custom/separator_dot": {
        "format": "•",
        "tooltip": false,
    },

    "clock#week": {
        "format": "{:%a}",
    },

    "clock#month": {
        "format": "{:%h}",
    },

    "clock#calendar": {
        "format": "{:%F}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<b>{}</b>",
                "days":       "<b>{}</b>",
                "weeks":      "<b>W{}</b>",
                "weekdays":   "<b>{}</b>",
                "today":      "<b><u>{}</u></b>"
            }
        },
    },

    "clock": {
        "format": "{:%I:%M %p %Ez | %a • %h | %F}",
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<b>{}</b>",
                "days":       "<b>{}</b>",
                "weeks":      "<b>W{}</b>",
                "weekdays":   "<b>{}</b>",
                "today":      "<b><u>{}</u></b>"
            }
        },
    },

    "custom/media": {
        "format": "{icon}󰎈",
        "restart-interval": 2,
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
        },
        "max-length": 35,
        "exec": "/home/nathanmcunha/.config/waybar/scripts/fetch_music_player_data.sh",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl prev",
        "on-scroll-up": "playerctl volume 0.05-",
        "on-scroll-down": "playerctl volume 0.05+",
        "smooth-scrolling-threshold": "0.1",
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "blueman-manager",
    },

    "network": {
        "format": "󰤭",
        "format-wifi": "{icon}({signalStrength}%){essid}",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤫 Disconnected",
        "tooltip-format": "wifi off",
        "tooltip-format-wifi": "SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n⬆{bandwidthUpBits}\t⬇{bandwidthDownBits}\t⏱{bandwidthTotalBits}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n⬆{bandwidthUpBits}\t⬇{bandwidthDownBits}\t⏱{bandwidthTotalBits}",
        "tooltip-format-linked": "Interface: {ifname} (No IP)\n\n⬆{bandwidthUpBits}\t⬇{bandwidthDownBits}\t⏱{bandwidthTotalBits}",
        "tooltip-format-disconnected": "disconnected",
        "max-length": 35,
        "on-click": "nm-connection-editor",
    },

    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "custom/webcam",
            "privacy",
            "custom/recording",
            "custom/geo",
            "custom/media",
            "custom/dunst",
            "custom/night_mode",
            "idle_inhibitor",
        ],
    },

    "custom/webcam": {
        "interval": 1,
        "exec": "/home/nathanmcunha/.config/waybar/scripts/check_webcam.sh",
        "return-type": "json",
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in",
            },
            {
                "type": "screenshare",
            },
        ]
    },

    "custom/recording": {
        "interval": 1,
        "exec-if": "pgrep wl-screenrec",
        "exec": "/home/nathanmcunha/.config/waybar/scripts/check_recording.sh",
        "return-type": "json",
    },

    "custom/geo": {
        "interval": 1,
        "exec-if": "pgrep geoclue",
        "exec": "/home/nathanmcunha/.config/waybar/scripts/check_geo_module.sh",
        "return-type": "json",
    },

    "custom/airplane_mode": {
        "return-type": "json",
        "interval": 1,
        "exec": "/home/nathanmcunha/.config/waybar/scripts/check_airplane_mode.sh",
        "on-click": "/home/nathanmcunha/.config/waybar/scripts/airplane_mode_toggle.sh",
    },

    "custom/night_mode": {
        "return-type": "json",
        "restart-interval": 1,
        "on-scroll-down": "/home/nathanmcunha/.config/waybar/scripts/night_mode_temp_up.sh",
        "on-scroll-up": "/home/nathanmcunha/.config/waybar/scripts/night_mode_temp_down.sh",
        "smooth-scrolling-threshold": 2.0,
        "exec": "/home/nathanmcunha/.config/waybar/scripts/check_night_mode.sh",
        "on-click": "/home/nathanmcunha/.config/waybar/scripts/night_mode_toggle.sh",
    },
    
    "custom/dunst": {
        "return-type": "json",
        "exec": "/home/nathanmcunha/.config/waybar/scripts/dunst_pause.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip-format-activated": "idle-inhibitor on",
        "tooltip-format-deactivated": "idle-inhibitor off",
        "start-activated": true,
    },

    "custom/logout_menu": {
        "return-type": "json",
        "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
        "interval": "once",
        "on-click": "/home/nathanmcunha/.config/waybar/scripts/wlogout_unique.sh",
    },
 
}
]
